HTTPS=true
SSL_CRT_FILE=../../ssl/fullchain.pem
SSL_KEY_FILE=../../ssl/privkey.pem
NODE_ENV=development
REACT_APP_SOCKET_URL=wss://server.benti.dev:8443/dropin-dev
#REACT_APP_SOCKET_URL=wss://server.benti.dev:8443
